<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Simple Shopping Car</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    
</head>
<body onload="initialize()">
    


<h5>Simple Shopping Car</h5>
   
                                        <label>Productos</label>

                                        <select  id="id_productos"  onchange="getDataProductos()">
                                              
                                        </select>
                                                
                                            
                                                <label for="Precio">Precio</label>
                                    
                                        <input placeholder="0.00" id="Precio" type="text">
                                  
                        
                                        <label for="Precio">Cantidad</label>
                        
                                        <input type="text" size="1" id="Cantidad" value="1"
                                            onkeydown="if (event.keyCode == 13) document.getElementById('addShoppingCar').click()"/>
                        
                                        
                                  
                                        <input type="button"  id="addShoppingCar" onclick="addCar()"  value=" + "/>      
                                  
                             
       
                            <table id="tableProducts" border="1" >
		
                                <thead>
                                    <tr>
                                        <th width="35" id="Cant">Cant</th>
                                        <th width="35" id="Nombre">Nombre</th>
                                        <th width="35" id="Prec">Prec</th>
                                        <th width="35" id="Imp">Imp</th>
                                        <th width="40" id="borrar">Borrar</th>
                                    </tr>
                                </thead>
                            </table>
                       

                           <table border="0">
                                <tr>
                                     
                                     <td>Total Importe: $</td>
                                     <td> <div id="totalImporte" /></td>
                                     
                                    <td>Tot Uni:</td>
                                     <td> <div id="totalUnidades" /></td>
                                     </tr>    
                            </table>
                            


                    </div>
                    
                    
                </div>

</body>
</html>




<script>

var myDataProductos;

function getDataProductos(){

var my_producto = $("#id_productos").val();

            myDataProductos.forEach(function (tweet) 
                {
                    //alert(tweet.nombre);
                    if (tweet.id == my_producto)
                    {
                        
                        $('#Precio').val(tweet.price);
                       

                    }
                   
                });


}


function getProducts(){

var listProducts = []

var myProduct1 = new ShoppingCarProduct();
myProduct1.id = "001";
myProduct1.name = "Laptop Dell";
myProduct1.price = "12000";

var myProduct2 = new ShoppingCarProduct();
myProduct2.id = "002";
myProduct2.name = "Xbox One S";
myProduct2.price = "9500";

var myProduct3 = new ShoppingCarProduct();
myProduct3.id = "003";
myProduct3.name = "RaspBerry Pi 3";
myProduct3.price = "1250";

listProducts.push(myProduct1);
listProducts.push(myProduct2);
listProducts.push(myProduct3);


try
{ 
    tweets = JSON.stringify(listProducts);
    alert(tweets);
  
    
    tweets = JSON.parse(tweets);
    alert(tweets);
    myDataProductos = tweets; 
        
            tweets.forEach(function (tweet) 
                {
                    alert(tweet.id + "- " + tweet.name);
                    $('#id_productos').append($("<option></option>").attr("value", 
                                                     tweet.id).text(tweet.name));

                });
                
  
  
}
catch(e)
{
  alert("error : " +  e);
 }
}


// <!-- Shopping Car -->

var currentUserShoppingCart;
var i;


Storage.prototype.setObject = function (key, value) {
   this.setItem(key, JSON.stringify(value));
}

Storage.prototype.getObject = function (key) {
   return this.getItem(key) && JSON.parse(this.getItem(key));
}


function HeaderShoppingCar()
{
   this.idMov = 0;
   this.idUser = 0;
   this.idCliente = 0;
   this.nombreCliente = '';
   this.tipoMov = 0;

   this.strSerie = '';
   this.strFolio = '';

   this.strConcepto = '';
   this.strFormaPago ='';
   this.decSubTotal =0;
   
   this.decDescuento =0;
   this.decIva =0;
   this.decTotal = 0;

}

function ShoppingCarItem()
{
   this.Par = i;
   this.ProductID = 0;

   this.ProductName = '';
   this.Precio = 0;
   this.Cantidad = 0;

   this.Importe = 0;
   this.PorcDesc1 = 0;
   this.PorcDesc2 = 0;
   this.PorcDesc3 = 0;
   this.Desc1 = 0;
   this.Desc2 = 0;
   this.Desc3 = 0;
   this.ImporteNeto = 0;
   
}


function ShoppingCarProduct()
{
   this.id = 0;
   this.name = '';
   this.price = 0;
   this.url = '';
   this.desc = 50;
}


function initialize()
{
   currentUserShoppingCart = new Array();
   i = 0;
   getProducts();
}


function addCar()
{

   try
   {

       var cantidad = document.getElementById("Cantidad").value;

       if (cantidad == "") throw "TECLEAR CANTIDAD !";
       if (isNaN(cantidad)) throw "SOLO NUMEROS";
       if (cantidad < 1) throw "CANT DEBE SER MAYOR DE 0";

       var item = new ShoppingCarItem();
       item.Par = i+1;
       item.ProductID = $("#id_productos").val();

       item.ProductName = $("#id_productos :selected").text().toUpperCase(); 

       item.Precio = parseFloat(document.getElementById("Precio").value);
       item.Cantidad = cantidad;
       var importe = 0;
 
       importe = item.Precio * item.Cantidad;
 
       item.Importe = Math.round(importe * 100) / 100;
       
       //alert(i);
       var exist = 0;
       for (var c = currentUserShoppingCart.length; c--;) {
           var it = currentUserShoppingCart[c];


           if (it.ProductID == item.ProductID) {
               var Cantidad = 0;
               Cantidad = parseFloat(currentUserShoppingCart[c].Cantidad);
               Cantidad += parseFloat(item.Cantidad);
               currentUserShoppingCart[c].Cantidad = Cantidad;

               var importe = 0;
       
               importe = item.Precio * Cantidad;
 
               currentUserShoppingCart[c].Importe = Math.round(importe * 100) / 100;
 
               exist = 1;
           }


       }

       if (exist == 0)
       {
           currentUserShoppingCart[i] = item;
           i++;
       }

       sessionStorage.setObject('UserShoppingCart', currentUserShoppingCart);
       //alert("show");
       showScar();
       document.getElementById("Precio").innerHTML = '0';
       document.getElementById('id_productos').focus();
   }
   catch (err) {
       var msgError = "Ocurrio un error en la página.\n\n";
       msgError += "Descripción: " + err + "\n\n";
       msgError += "Click OK para continuar.\n\n";

       document.getElementById('Cantidad').value = '';
       document.getElementById('Cantidad').focus();
       alert(msgError);

   }
}



function showScar()
{
   var tableCirs = document.getElementById('tableProducts');
   
   for (var c = tableCirs.rows.length - 1; c > 0; c--)
   {
       tableCirs.deleteRow(c);
   }

   var userShoppingCart = sessionStorage.getObject('UserShoppingCart');

   if (!userShoppingCart) {
       $('car').innerHTML = '<br />UserShoppingCart does NOT exist in sessionStorage.';
       return;
   }

  
   var totalUni = 0;
   var totImporte = 0;
 
   userShoppingCart.forEach(function (tweet) {

       //alert("" + tweet.cir);

       var rowCir = tableCirs.insertRow(-1);

       var rowCount = tableCirs.rows.length - 1;

       var cellCantidad = rowCir.insertCell(0);
       var cellProducto = rowCir.insertCell(1);
       var cellPrecio = rowCir.insertCell(2);
       
       var cellImporte = rowCir.insertCell(3);
       var cellBorrar = rowCir.insertCell(4);
       var url = "<a href=\"javascript: void();\" onclick=\"deleteItem(" + tweet.ProductID + ")\">Borrar</a>";

       cellCantidad.innerHTML = tweet.Cantidad;
       cellProducto.innerHTML = tweet.ProductName;
       cellPrecio.innerHTML = tweet.Precio;
       
       cellImporte.innerHTML = tweet.Importe;
       cellBorrar.innerHTML = url;

       totalUni += parseFloat(tweet.Cantidad);
     
       totImporte += tweet.Importe;
 
   });

   document.getElementById('totalUnidades').innerHTML = '<b>' + parseFloat(totalUni) + '</b>';

   document.getElementById('totalImporte').innerHTML = '<b>' + totImporte + '</b>';
    
}

function deleteItem(item)
{
    alert(item);
   for (var c = currentUserShoppingCart.length; c--;)
   {
       var it = currentUserShoppingCart[c];
     
       
       if (it.ProductID == item)
       {
           currentUserShoppingCart.splice(c, 1);
           i--;
       }

       
   }
   sessionStorage.setObject('UserShoppingCart', currentUserShoppingCart);
   showScar();

}

function clearSessionStorage()
{
   sessionStorage.clear();
}

// <!-- Shopping Car -->

</script>

